Using base image: gcr.io/endpoints-release/endpoints-runtime-serverless:2
Determining fully-qualified ESP version for tag: 2
Building image for ESP version: 2.21.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3585    0  3585    0     0   3189      0 --:--:--  0:00:01 --:--:--  3189100 18562    0 18562    0     0  16455      0 --:--:--  0:00:01 --:--:-- 16470
+ cat
+ NEW_IMAGE=gcr.io/fukuuchierp/endpoints-runtime-serverless:2.21.0-fuku-uchi-erp-xt7xfbzpoq-uc.a.run.app-2020-12-13r0
+ gcloud builds submit --tag gcr.io/fukuuchierp/endpoints-runtime-serverless:2.21.0-fuku-uchi-erp-xt7xfbzpoq-uc.a.run.app-2020-12-13r0 . --project=fukuuchierp
Creating temporary tarball archive of 2 file(s) totalling 18.4 KiB before compression.
Uploading tarball of [.] to [gs://fukuuchierp_cloudbuild/source/1607867093.07-d5e486ebcb0f4d6ca2ef75f4c55f078d.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/fukuuchierp/builds/54200047-2617-40a3-b70a-938aa26c6e80].
Logs are available at [https://console.cloud.google.com/cloud-build/builds/54200047-2617-40a3-b70a-938aa26c6e80?project=1023466230161].
---------------------------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -----------------------------------------------------------------------------------------------------
starting build "54200047-2617-40a3-b70a-938aa26c6e80"

FETCHSOURCE
Fetching storage object: gs://fukuuchierp_cloudbuild/source/1607867093.07-d5e486ebcb0f4d6ca2ef75f4c55f078d.tgz#1607867095041669
Copying gs://fukuuchierp_cloudbuild/source/1607867093.07-d5e486ebcb0f4d6ca2ef75f4c55f078d.tgz#1607867095041669...
/ [0 files][    0.0 B/  3.3 KiB]                                                / [1 files][  3.3 KiB/  3.3 KiB]                                                
Operation completed over 1 objects/3.3 KiB.                                      
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon   21.5kB
Step 1/7 : FROM gcr.io/endpoints-release/endpoints-runtime-serverless:2
2: Pulling from endpoints-release/endpoints-runtime-serverless
756975cb9c7e: Already exists
d77915b4e630: Already exists
5f37a0a41b6b: Already exists
96b2c1e36db5: Already exists
c495e8de12d2: Already exists
a79e1025c0fe: Pulling fs layer
f1f619b13c7c: Pulling fs layer
1f74591d7ee0: Pulling fs layer
6b75eb5b17d0: Pulling fs layer
9c0e1e394253: Pulling fs layer
219a0c6c7d6c: Pulling fs layer
becdd5a3ed8d: Pulling fs layer
b21f33b86a61: Pulling fs layer
03a59388abb0: Pulling fs layer
733f4d439931: Pulling fs layer
6b75eb5b17d0: Waiting
9c0e1e394253: Waiting
219a0c6c7d6c: Waiting
becdd5a3ed8d: Waiting
b21f33b86a61: Waiting
03a59388abb0: Waiting
733f4d439931: Waiting
1f74591d7ee0: Verifying Checksum
1f74591d7ee0: Download complete
6b75eb5b17d0: Verifying Checksum
6b75eb5b17d0: Download complete
a79e1025c0fe: Verifying Checksum
a79e1025c0fe: Download complete
219a0c6c7d6c: Verifying Checksum
219a0c6c7d6c: Download complete
f1f619b13c7c: Verifying Checksum
f1f619b13c7c: Download complete
9c0e1e394253: Verifying Checksum
9c0e1e394253: Download complete
03a59388abb0: Verifying Checksum
03a59388abb0: Download complete
becdd5a3ed8d: Verifying Checksum
becdd5a3ed8d: Download complete
733f4d439931: Verifying Checksum
733f4d439931: Download complete
b21f33b86a61: Verifying Checksum
b21f33b86a61: Download complete
a79e1025c0fe: Pull complete
f1f619b13c7c: Pull complete
1f74591d7ee0: Pull complete
6b75eb5b17d0: Pull complete
9c0e1e394253: Pull complete
219a0c6c7d6c: Pull complete
becdd5a3ed8d: Pull complete
b21f33b86a61: Pull complete
03a59388abb0: Pull complete
733f4d439931: Pull complete
Digest: sha256:2d1685fcb9a8b570534ef4713bb1332fb22d2d66e3e52693b8343560e4cbc339
Status: Downloaded newer image for gcr.io/endpoints-release/endpoints-runtime-serverless:2
 ---> 04f052362daa
Step 2/7 : USER root
 ---> Running in b1204f327da0
Removing intermediate container b1204f327da0
 ---> 50c850bf1fd0
Step 3/7 : ENV ENDPOINTS_SERVICE_PATH /etc/endpoints/service.json
 ---> Running in 83e162b19148
Removing intermediate container 83e162b19148
 ---> bfb3f832dd02
Step 4/7 : COPY service.json ${ENDPOINTS_SERVICE_PATH}
 ---> ff38f9515876
Step 5/7 : RUN chown -R envoy:envoy ${ENDPOINTS_SERVICE_PATH} && chmod -R 755 ${ENDPOINTS_SERVICE_PATH}
 ---> Running in 04f891ca296e
Removing intermediate container 04f891ca296e
 ---> 44d5efa141f2
Step 6/7 : USER envoy
 ---> Running in d823200fc137
Removing intermediate container d823200fc137
 ---> 24598de66ed3
Step 7/7 : ENTRYPOINT ["/env_start_proxy.py"]
 ---> Running in 6b0b70079917
Removing intermediate container 6b0b70079917
 ---> de953ebaa5f5
Successfully built de953ebaa5f5
Successfully tagged gcr.io/fukuuchierp/endpoints-runtime-serverless:2.21.0-fuku-uchi-erp-xt7xfbzpoq-uc.a.run.app-2020-12-13r0
PUSH
Pushing gcr.io/fukuuchierp/endpoints-runtime-serverless:2.21.0-fuku-uchi-erp-xt7xfbzpoq-uc.a.run.app-2020-12-13r0
The push refers to repository [gcr.io/fukuuchierp/endpoints-runtime-serverless]
8f331c13f60c: Preparing
5ca16c02c851: Preparing
e9cb50e9f981: Preparing
2e4e9cd23b0f: Preparing
b75010b07b0c: Preparing
723c7cca42bc: Preparing
44b59d6d6735: Preparing
e4e1891f80e6: Preparing
1c31752a3414: Preparing
6d1589262763: Preparing
56187ee3b8d0: Preparing
469b66d03e8f: Preparing
059ed1793a98: Preparing
712264374d24: Preparing
475b4eb79695: Preparing
f3be340a54b9: Preparing
114ca5b7280f: Preparing
723c7cca42bc: Waiting
44b59d6d6735: Waiting
e4e1891f80e6: Waiting
1c31752a3414: Waiting
6d1589262763: Waiting
56187ee3b8d0: Waiting
469b66d03e8f: Waiting
059ed1793a98: Waiting
712264374d24: Waiting
475b4eb79695: Waiting
f3be340a54b9: Waiting
114ca5b7280f: Waiting
2e4e9cd23b0f: Mounted from endpoints-release/endpoints-runtime-serverless
b75010b07b0c: Mounted from endpoints-release/endpoints-runtime-serverless
e9cb50e9f981: Mounted from endpoints-release/endpoints-runtime-serverless
723c7cca42bc: Mounted from endpoints-release/endpoints-runtime-serverless
44b59d6d6735: Mounted from endpoints-release/endpoints-runtime-serverless
e4e1891f80e6: Mounted from endpoints-release/endpoints-runtime-serverless
6d1589262763: Layer already exists
5ca16c02c851: Pushed
8f331c13f60c: Pushed
56187ee3b8d0: Layer already exists
1c31752a3414: Mounted from endpoints-release/endpoints-runtime-serverless
469b66d03e8f: Layer already exists
059ed1793a98: Layer already exists
712264374d24: Layer already exists
475b4eb79695: Layer already exists
f3be340a54b9: Layer already exists
114ca5b7280f: Layer already exists
2.21.0-fuku-uchi-erp-xt7xfbzpoq-uc.a.run.app-2020-12-13r0: digest: sha256:165f5677460b2cc03d82f6fe4ad21cb39438303b108a7335e97767446f7df119 size: 3894
DONE
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ID                                    CREATE_TIME                DURATION  SOURCE                                                                                 IMAGES                                                                                                     STATUS
54200047-2617-40a3-b70a-938aa26c6e80  2020-12-13T13:44:56+00:00  27S       gs://fukuuchierp_cloudbuild/source/1607867093.07-d5e486ebcb0f4d6ca2ef75f4c55f078d.tgz  gcr.io/fukuuchierp/endpoints-runtime-serverless:2.21.0-fuku-uchi-erp-xt7xfbzpoq-uc.a.run.app-2020-12-13r0  SUCCESS
rm: cannot remove '/tmp/docker.rkJE': Device or resource busy
